REACT_APP_BASE_URL = 'wes-workforce-profiles/data/'
REACT_APP_PACKAGE_METADATA_URL = 'https://catalogue.data.gov.bc.ca/api/action/package_show?id=bc-public-service-workforce-profiles'
PUBLIC_URL = 'https://localhost:3000/'